# AcademiaDoZe_WPF

AcademiaDoZe_WPF/: AcademiaDoZe_WPF.csproj  App.xaml.cs
AcademiaDoZe_WPF/DataAccess/: AlunoRepository.cs  ColaboradorRepository.cs  LogradouroRepository.cs  MatriculaRepository.cs
AcademiaDoZe_WPF/Extensions/: ByteArrayToImageConverter.cs  ClassEnum.cs  ClassFuncoes.cs  MultiParameterConverter.cs  Validacoes.cs
AcademiaDoZe_WPF/Model/: Aluno.cs  Colaborador.cs  Logradouro.cs  Matricula.cs
AcademiaDoZe_WPF/Properties/: Idioma.Designer.cs  Idioma.en-US.Designer.cs  Idioma.es-ES.Designer.cs
AcademiaDoZe_WPF/Resources/: App.config
AcademiaDoZe_WPF/View/: AlunoPag.xaml  AlunoPag.xaml.cs  AvaliacoesPag.xaml  AvaliacoesPag.xaml.cs  ColaboradoresPag.xaml  ColaboradoresPag.xaml.cs  FrequenciaPag.xaml  FrequenciaPag.xaml.cs  Home.xaml  Home.xaml.cs  LogradouroPag.xaml  LogradouroPag.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatriculaPag.xaml  MatriculaPag.xaml.cs  PageAvaliacao.xaml  PageAvaliacao.xaml.cs  PageListaAluno.xaml  PageListaAluno.xaml.cs  PageListaColaborador.xaml  PageListaColaborador.xaml.cs  PageListaLogradouro.xaml  PageListaLogradouro.xaml.cs  PageListaMatricula.xaml  PageListaMatricula.xaml.cs  SenhaPag.xaml  SenhaPag.xaml.cs  UserControlAluno.xaml  UserControlAluno.xaml.cs  UserControlLogradouro.xaml  UserControlPessoa.xaml  UserControlPessoa.xaml.cs  WindowAluno.xaml  WindowAluno.xaml.cs  WindowColaborador.xaml  WindowColaborador.xaml.cs  WindowConfig.xaml  WindowConfig.xaml.cs  WindowMatricula.xaml  (+3 more)
AcademiaDoZe_WPF/ViewModel/: AlunoCadastroViewModel.cs  AlunoViewModel.cs  ColaboradorCadastroViewModel.cs  ColaboradorViewModel.cs  LogradouroViewModel.cs  MatriculaCadastroViewModel.cs  MatriculaViewModel.cs  RelayCommand.cs  ViewModelBase.cs
